
let Language = {
	en : {
		MENU_ACCOUNT: 'Menu Account',
		MENU_HOME: 'Home',
		MENU_EVENTS: 'Events',
		MENU_ABOUT: 'About',
		MENU_MY_CALENDAR: 'My calendar',
		MENU_MY_AWARDS: 'My awards',
		MENU_MY_MESSENGER: 'My messenger',
		MENU_SETTINGS: 'My settings',
		MENU_LOGOUT: 'Logout',
		SIGN_IN: 'Sign in',
		REGISTER: 'Register',
		SIGN_UP: 'Sign Up',
		SIGN_UP_WITH: 'Sign up with',
		USERNAME_EMAIL: 'Your username or e-mail',
		SELECT_YOUR_LOCATION: 'Select your location',
		PASSWORD: 'Password',
		PASSWORD_PATTERN_ERROR: 'Password must have both digit and characters',
		CONFIRM_PASSWORD_ERROR: 'Confirm password does not match',
		CONFIRM_PASSWORD: 'Confirm Password',
		FORGOT_PASSWORD: 'Forgot Password or Username?',
		FORGOT_PASSWORD_TITLE: 'Can\'t sign in? Forgot your password?',
		FORGOT_PASSWORD_LABEL: 'Enter your email address below and we\'ll send you password reset instructions',
		FORGOT_PASSWORD_SUCCESS: 'Please check your email to reset password',
		RESET_PASSWORD_TITLE: 'Reset Password',
		RESET_PASSWORD_LABEL: 'Enter your new password below to reset your password',
		RESET_PASSWORD_SUCCESS: 'Reset password successfull',
		TOKEN_INVALID: 'Token is invalid or expired',
		NOT_REGISTERED: 'Not Registered',
		FIRST_NAME: 'First Name',
		LAST_NAME: 'Last Name',
		LOCATION: 'Location',
		SELECT_LOCATION: 'Select Your Location',
		EMAIL: 'E-mail',
		EMAIL_INVALID: 'Email must be a valid email',
		EMAIL_NOT_FOUND: 'This email is not registered',
		PHONE: 'Phone',
		ZIP_CODE: 'Zip Code',
		COMPANY_ACCOUNT: 'Company account',
		REGISTER_WITH: 'Register with',
		GET_STARTED: 'Get started',
		SERVER_ERROR: 'Opp! Some thing went wrong. Please try again later',
		OR: 'or',
		YES: 'Yes',
		NO: 'No',
		REQUIRED_ERROR: 'This field is required',
		EMAIL_TYPE_ERROR: 'Your email is not valid',
		PHONE_NUMBER_TYPE_ERROR: 'Your phone number is not valid',
		PASSWORD_MIN_LENGTH_ERROR: 'Minimun length of password is 6 characters',
		CONFIRM_PASSWORD_NOT_MATCH: 'Password and confirm password not match',
		SIGN_IN_ERROR: 'Password or email not correct',
		EMAIL_BLOCKED: 'This user email has blocked',
		EMAIL_DELETED: 'This user email has deleted',
		EVENT_NOT_FOUND: 'Event not found',
		EMPTY_PARTICIPANTS: 'Participants list is empty',
		CREATE_EVENT: 'Create event',
		EVENT_TITLE: 'Event title',
		CATEGORY: 'Category',
		EVENT_TYPE: 'Event Type',
		PUBLIC: 'Public',
		PRIVATE: 'Private',
		EVENT_INFORMATION: 'Event information',
		FROM: 'From',
		TO: 'To',
		REPEAT_SCHEDULE: 'Repeat schedule',
		ALL_DAY: 'All day',
		REPEAT: 'Repeat',
		DESCRIPTION: 'Description',
		EVENT_PICTURES: 'Event Picture',
		UPLOAD_PICTURE: 'Upload Picture',
		FILE_REQUIREMENT: 'Maximum file size 5Mb, Only files ( JPG/JPEG )',
		ADD_PARTICIPANTS: 'Add Participants',
		ADD_AWARD: 'Add award',
		FRIENDS_LIST: 'Friends list',
		SELECT_AWARD_FOR_EVENT: 'Select award for an event',
		AWARDS_LIST: 'Awards list',
		SUBMIT: 'Submit',
		DAILY: 'Daily',
		WEEKLY: 'Weekly',
		MONTHLY: 'Monthly',
		YEARLY: 'Yearly',
		START: 'Start',
		END: 'End',
		EVENT_LOCATION_REQUIRED: 'Event location is required',
		EVENT_REPEATING_MISSING_ENTITIES: 'Event repeat is missing some entities',
		EVENT_REPEATING_ENTITY_NOT_VALID: 'Event repeat entity is not valid',
		CREATE_AWARD: 'Create award',
		AWARD_TITLE: 'Award title',
		AWARD_TYPE: 'Award type',
		ADD_MORE_AWARD: 'Add more awards',
		SELECT_AWARD_TYPE: 'Select award type',
		FEED_CONTENT_REQUIRED: 'Feed content is required',
		INVITE_FRIEND: 'Invite your friend',
		WHO_ARE_ATTENDING : 'Who Are Attending',
		YOUR_FRIEND: 'Your friend',
		ADD_FRIEND: 'Add Friend',
		BEST_PICS: 'Best Pictures for Event',
		EVENT_DETAIL: 'Event Detail',
		POST: 'Post',
		EVENT_LOCATION: 'Event Location',
		RELATED_EVENTS: 'RELATED EVENTS',
		SHOW_ALL: 'Show all',
		COMMENTS: 'Comments',
		WEATHER: 'WEATHER',
		ATTEND: 'Attend', 
		ATTENDED: 'Attended',
		PUBLIC_EVENT: 'Public Event',
		PRIVATE_EVENT: 'Private Event',
		CITY_EVENT_MAP:'City Event Map',
		CHECK_DATE_TIME_AGAIN: 'Check your date time again',
		NUDE_FOUND: 'Not allow nude image',
		EDIT_COMMENT: 'Edit comment',
		DELETE_COMMENT: 'Delete comment',
		LOAD_MORE_COMMENT: 'Load more comment ...',
		BLOCK_COMMENT: 'Block comment',
		UNBLOCK_COMMENT: 'Unblock comment',
		MISSING_BAN_USER: 'Missing ban user info',
		MISSING_EVENT_ID: 'Missing event id',
		BLOCK_PHOTO: 'Block photo',
		UNBLOCK_PHOTO: 'Unblock photo',
		NOT_VALID_FIELD: 'These fields are not valid',
		REPORT_EVENT: 'Report event',
		EMAIL_ALREADY_USED: 'This email was already used',
		LOAD_MORE_FEED: 'Load more feed ...',
		AWARD_GRANTED_ERROR: 'This event award has granted to this user',
		LIKE: 'Like',
		UNLIKE: 'Unlike',
		COMPANY_ACCOUNT_TEXT_INFO: 'If you are creating this account for an coporation, institute or organisation, please use here the company account. It will bring additional features to your account.',
		EDIT_EVENT: 'Edit event',
		CANCEL: 'Cancel',
		EVENT_BANNER: 'Event banner',
		REPLY: 'Reply',
		EXHIBIT: 'Exhibit',
		GRANTED_AWARDS: 'Granted awards',
		OWN_AWARDS: 'Own awards'
	},
	de: {

	}
}

module.exports = Language;