
let Language = {
	en : {
		MENU_ACCOUNT: 'Menu Account',
		MENU_HOME: 'Home',
		MENU_EVENTS: 'Events',
		MENU_ABOUT: 'About',
		MENU_MY_CALENDAR: 'My calendar',
		MENU_MY_AWARDS: 'My awards',
		MENU_MY_MESSENGER: 'My messenger',
		MENU_HEALTH_BOOK: 'Health book',
		MENU_SETTINGS: 'My settings',
		MENU_LOGOUT: 'Logout',
		SIGN_IN: 'Sign in',
		REGISTER: 'Register',
		SIGN_UP: 'Sign Up',
		SIGN_UP_WITH: 'Sign up with',
		USERNAME_EMAIL: 'Your username or e-mail',
		SELECT_YOUR_LOCATION: 'Select your location',
		PASSWORD: 'Password',
		PASSWORD_PATTERN_ERROR: 'Password must have both digits and characters',
		CONFIRM_PASSWORD_ERROR: 'Confirm password does not match',
		CONFIRM_PASSWORD: 'Confirm Password',
		FORGOT_PASSWORD: 'Forgot Password or Username?',
		FORGOT_PASSWORD_TITLE: 'Can\'t sign in? Forgot your password?',
		FORGOT_PASSWORD_LABEL: 'Enter your email address below and we\'ll send you password reset instructions',
		FORGOT_PASSWORD_SUCCESS: 'Please check your email to reset password',
		RESET_PASSWORD_TITLE: 'Reset Password',
		RESET_PASSWORD_LABEL: 'Enter your new password below to reset your password',
		RESET_PASSWORD_SUCCESS: 'Reset password successfully',
		TOKEN_INVALID: 'Token is invalid or expired',
		NOT_REGISTERED: 'Not Registered',
		FIRST_NAME: 'First Name',
		LAST_NAME: 'Last Name',
		LOCATION: 'Location',
		SELECT_LOCATION: 'Select Your Location',
		EMAIL: 'E-mail',
		EMAIL_INVALID: 'Email must be a valid email',
		EMAIL_NOT_FOUND: 'This email is not registered',
		PHONE: 'Phone',
		ZIP_CODE: 'Zip Code',
		COMPANY_ACCOUNT: 'Company account',
		REGISTER_WITH: 'Register with',
		GET_STARTED: 'Get started',
		SERVER_ERROR: 'Opps! Something went wrong. Please try again later',
		OR: 'or',
		YES: 'Yes',
		NO: 'No',
		REQUIRED_ERROR: 'This field is required',
		EMAIL_TYPE_ERROR: 'Your email is not valid',
		PHONE_NUMBER_TYPE_ERROR: 'Your phone number is not valid',
		PASSWORD_MIN_LENGTH_ERROR: 'Minimum length of password is 6 characters',
		CONFIRM_PASSWORD_NOT_MATCH: 'Password and confirm password not match',
		SIGN_IN_ERROR: 'Password or email not correct',
		EMAIL_BLOCKED: 'This user email has blocked',
		EMAIL_DELETED: 'This user email has deleted',
		EVENT_NOT_FOUND: 'Event not found',
		EMPTY_PARTICIPANTS: 'Participants list is empty',
		CREATE_EVENT: 'Create event',
		EVENT_TITLE: 'Event title',
		CATEGORY: 'Category',
		EVENT_TYPE: 'Event Type',
		PUBLIC: 'Public',
		PRIVATE: 'Private',
		EVENT_INFORMATION: 'Event information',
		FROM: 'From',
		TO: 'To',
		REPEAT_SCHEDULE: 'Repeat schedule',
		ALL_DAY: 'All day',
		REPEAT: 'Repeat',
		DESCRIPTION: 'Description',
		EVENT_PICTURES: 'Event Picture',
		UPLOAD_PICTURE: 'Upload Picture',
		FILE_REQUIREMENT: 'Maximum file size 5Mb, Only files ( JPG/JPEG )',
		ADD_PARTICIPANTS: 'Add Participants',
		ADD_AWARD: 'Add award',
		FRIENDS_LIST: 'Friends list',
		SELECT_AWARD_FOR_EVENT: 'Select award for an event',
		AWARDS_LIST: 'Awards list',
		SUBMIT: 'Submit',
		DAILY: 'Daily',
		WEEKLY: 'Weekly',
		MONTHLY: 'Monthly',
		YEARLY: 'Yearly',
		START: 'Start',
		END: 'End',
		EVENT_LOCATION_REQUIRED: 'Event location is required',
		EVENT_REPEATING_MISSING_ENTITIES: 'Event repeat is missing some entities',
		EVENT_REPEATING_ENTITY_NOT_VALID: 'Event repeat entity is not valid',
		CREATE_AWARD: 'Create award',
		AWARD_TITLE: 'Award title',
		AWARD_TYPE: 'Award type',
		ADD_MORE_AWARD: 'Add more awards',
		SELECT_AWARD_TYPE: 'Select award type',
		FEED_CONTENT_REQUIRED: 'Feed content is required',
		INVITE_FRIEND: 'Invite your friend',
		WHO_ARE_ATTENDING : 'Who Are Attending',
		YOUR_FRIEND: 'Your friend',
		ADD_FRIEND: 'Add Friend',
		BEST_PICS: 'Best Pictures for Event',
		EVENT_DETAIL: 'Event Detail',
		POST: 'Post',
		EVENT_LOCATION: 'Event Location',
		RELATED_EVENTS: 'RELATED EVENTS',
		SHOW_ALL: 'Show all',
		COMMENTS: 'Comments',
		WEATHER: 'WEATHER',
		ATTEND: 'Attend', 
		ATTENDED: 'Attended',
		PUBLIC_EVENT: 'Public Event',
		PRIVATE_EVENT: 'Private Event',
		CITY_EVENT_MAP:'City Event Map',
		CHECK_DATE_TIME_AGAIN: 'Check your date time again',
		NUDE_FOUND: 'Not allow nude image',
		EDIT_COMMENT: 'Edit comment',
		DELETE_COMMENT: 'Delete comment',
		LOAD_MORE_COMMENT: 'Load more comment ...',
		BLOCK_COMMENT: 'Block comment',
		UNBLOCK_COMMENT: 'Unblock comment',
		MISSING_BAN_USER: 'Missing ban user info',
		MISSING_EVENT_ID: 'Missing event id',
		BLOCK_PHOTO: 'Block photo',
		UNBLOCK_PHOTO: 'Unblock photo',
		NOT_VALID_FIELD: 'These fields are not valid',
		REPORT_EVENT: 'Report event',
		EMAIL_ALREADY_USED: 'This email was already used',
		LOAD_MORE_FEED: 'Load more feed ...',
		AWARD_GRANTED_ERROR: 'This event award was granted to this user',
		LIKE: 'Like',
		UNLIKE: 'Unlike',
		COMPANY_ACCOUNT_TEXT_INFO: 'If you are creating this account for an corporation, institute or organisation, please use here the company account. It will bring additional features to your account.',
		EDIT_EVENT: 'Edit event',
		CANCEL: 'Cancel',
		EVENT_BANNER: 'Event banner',
		REPLY: 'Reply',
		EXHIBIT: 'Exhibit',
		GRANTED_AWARDS: 'Granted awards',
		OWN_AWARDS: 'Own awards',
		AWARD_DETAIL: 'Award detail',
		MISSING_RANK_OR_AWARD: 'Missing rank or award',
		EDIT_AWARD: 'Edit award',
		TERM_CONDITION_AGREEMENT: 'I agree to terms and conditions',
		CATEGORIES_LIST: 'Categories list',
		CATEGORY_TYPE: 'Category type',
		CATEGORY_DESCRIPTION: 'Category description',
		CATEGORY_NAME: 'Category name',
		CREATE_CATEGORY: 'Create category',
		CATEGORY_NAME_REQUIRED: 'Category name required',
		CATEGORY_TYPE_REQUIRED: 'Category type required',
		CATEGORY_DESCRIPTION_REQUIRED: 'Category description required',
		MISSING_ENTITY: 'Missing some entities',
		CREATE_NEW_CATEGORY: 'Create new category',
		MISSING_CATEGORY_IMAGE: 'Missing category image',
		DASHBOARD: 'Dashboard',
		CATEGORIES: 'Categories',
		EVENTS: 'Events',
		EVENTS_LIST: 'Events list',
		EVENT_NAME: 'Event name',
		EVENT_TOTAL_PARTICIPANTS: 'Total participants',
		EVENT_CATEGORY: 'Category',
		EVENT_START_DATE: 'Start date',
		EVENT_END_DATE: 'End date',
		EVENT_OWNER: 'Owner',
		ACTION: 'Action',
		LOAD_MORE_EVENTS: 'Load more events',
		SHOW_INACTIVE_EVENT: 'Show in-active events',
		EVENT_BLOCKED: 'Event blocked',
		TRUE: 'True',
		FALSE: 'False',
		PHOTOS: 'Photos',
		PHOTOS_LIST: 'Photos list',
		PHOTO_OWNER_NAME: 'Owner name',
		BLOCKED_STATUS: 'Blocked status',
		CREATED_AT: 'Created date',
		PREVIEW_IMAGE: 'Preview image',
		LOAD_MORE_PHOTOS: 'Load more photos...',
		SHOW_BLOCKED: 'Show blocked',
		AWARDS: 'Awards',
		LOAD_MORE_AWARDS: 'Load more awards...',
		BLOCK_AWARD: 'Block award',
		UNBLOCK_AWARD: 'Unblok award',
		REPORTS_LIST: 'Reports list',
		SHOW_CHECKED_REPORTS: 'Show checked reports',
		REPORTS: 'Reports',
		LOAD_MORE_REPORTS: 'Load more reports',
		REPORTER: 'Reporter',
		CHECKED_STATUS: 'Checked status',
		MARK_AS_CHECKED: 'Mark as checked',
		VIEW_REPORT: 'View report',
		REPORT_TYPE: 'Report type',
		CONTENT_MANAGER: 'Content manager',
		HOME_PAGE: 'Home page',
		ABOUT: 'About',
		CONTENT: 'Content',
		LANGUAGE: 'Language',
		ADD_NEW_ABOUT: 'Add new about',
		ABOUT_CONTENT_REQUIRED: 'About content is required',
		ABOUT_LANGUAGE_REQUIRED: 'About language is required',
		ABOUT_CONTENT: 'About content',
		ABOUT_LANGUAGE: 'About language',
		ABOUT_CONTENT_EXISTED: 'This about content language is existed',
		EDIT_ABOUT_CONTENT: 'Edit about content',
		CURRENT_SOUND: 'Current sound',
		UPLOAD_MP3_FILE: 'Upload mp3 file',
		BY: 'By',
		TERMS_AND_CONDITIONS: 'Terms and conditions',
		APPLY: 'Apply',
		REJECT: 'Reject',
		ACCEPTED: 'For every users who accepted this event',
		GPS: 'For every users who has signal from Healthstars Apps',
		ORGANIZER: 'This award will be granted by organizer',
		OFFLINE: 'This award will be granted offline',
		ACCOUNT_INFORMATION: 'Account information',
		ADD_OTHER_ACCOUNTS: 'Add other accounts',
		IMAGES_PROFILE: 'Images profile',
		CHANGE_PASSWORD: 'Change password',
		NOTIFICATIONS_SETTING: 'Notifications setting',
		UPDATE_ACCOUNT: 'Update account',
		NOTIFICATION_FOR_INVITE_EVENT: 'Notifications for invites to events.',
		NOTIFICATION_FOR_FRIEND_INVITE: 'Notifications for friendship invites.',
		NOTIFICATION_FOR_NEW_POST: 'Notifications new posting in accepted/ interested event.',
		VISIBLE_FRIENDS_LIST: 'Visible friends list',
		OLD_PASSWORD: 'Old password',
		NEW_PASSWORD: 'New password',
		DELETE_ACCOUNT: 'Delete account',
		USER_DELETED: 'This user was deleted',
		LAST_ONLINE: 'Last online',
		FOLLOW: 'Follow',
		UNFOLLOW: 'Unfollow',
		ADD_TO_FRIENDS: 'Add to Friends',
		MESSAGE: 'Message',
		MISSING_USER_ID: 'Missing user id',
		USER_NOT_FOUND: 'User not found',
		PENDING_FRIEND_REQUEST: 'Pending friend request',
		FRIEND: 'Friend',
		CLOSE: 'Close',
		FRIEND_SHIP_REQUEST: 'Friendship request',
		INVITE_BECOME_FRIEND: 'invited you to become friend',
		DECLINE: 'Decline',
		ACCEPT: 'Accept',
		UPCOMING_EVENT: 'Upcoming event',
		INTERESTED_EVENT: 'interested in the event',
		EVENT_INVITES: 'Event invites',
		INVITE_TO_EVENT: 'invited you to join event',
		LOAD_MORE_FEEDS: 'Load more feeds',
		FRIENDS: 'Friends',
		YOU: 'You',
		SEND_MESSAGE_TO: 'Send message to',
		SEARCH_FRIEND: 'Search friend',
		UNFRIEND: 'Unfriend', 
		LOAD_MORE_FRIENDS: 'Load more friends',
		COMPOSE: 'Compose',
		NEW_MESSAGE: 'New message',
		INVITE_SOCIAL_FRIENDS: 'Invite social friends',
		LIKED_EVENT: 'Liked event',
		HAS_LIKED_EVENT: 'has liked event',
		ATTEND_EVENT: 'Attend event',
		HAS_ATTEND_EVENT: 'has attended event',
		ADD_TAGS: 'Add tags',
		BLOCK_THIS_CONVERSATION: 'Block this conversation',
		UNBLOCK_THIS_CONVERSATION: 'Unblock this conversation',
		NON_RECEIVE_EMAIL_WHEN_HAVE_NEW_MESSAGE: 'Non-receive email when have new message',
		ADD_NEW_TAG: 'Add new tag',
		ENTER_NEW_TAG: 'Enter new tag',
		CURRENT_TAGS_LIST: 'Current tags list',
		GOOGLE_CALENDAR: 'Google calendar',
		FACEBOOK_CALENDAR: 'Facebook calendar',
		SEND: 'Send',
		PLEASE_SELECT_TO_PEOPLE: 'Please select to people',
		ONE_TIME_EVENT: 'One time event',
		REPEATING_SCHEDULE: 'Repeating schedule',
		USERS: 'Users',
		USERS_LIST: 'Users list',
		USER_NAME: 'User name',
		USER_AVATAR: 'Avatar',
		USER_BLOCKED_STATUS: 'Blocked status',
		ENTER_TEXT_HERE_TO_SEARCH: 'Enter text here to search',
		BLOCK_USER: 'Block user',
		UNBLOCK_USER: 'Unblock user',
		VIEW_USER_DETAIL: 'View user detail',
		LOAD_MORE_USERS: 'Load more users',
		PLEASE_CHECK_YOUR_INPUT: 'Please check your input',
		CHECK_YOUR_STARTDATE_ENDDATE: 'Check your start date & end date',
		SOMETHING_WENT_WRONG: 'Something went wrong',
		PLEASE_ACCEPT_OUR_TERMS_AND_CONDITIONS: 'Please accept our terms and conditions',
		THIS_EVENT_HAS_BLOCKED: 'This event has blocked',
		THIS_COMMENT_HAS_BLOCKED: 'This comment was blocked',
		THIS_COMMENT_HAS_DELETED: 'This comment was deleted',
		THIS_COMMENT_HAS_BLOCKED_OR_DELETED: 'This comment was blocked or deleted',
		THIS_THREAD_HAS_BLOCKED: 'This thread was blocked',
		THANK_YOU_FOR_YOUR_REPORT: 'Thank you for your report',
		CANNOT_TRACKING_YOUR_LOCATION: 'Cannot tracking your location',
		CHANGE_PASSWORD_SUCCESSFULLY: 'Change passsword successfully',
		OLD_PASSWORD_INCORRECT: 'Old password incorrect',
		ADD_SOCIAL_ACCOUNT_SUCCESSFULLY: 'Add social account successfully',
		UPDATE_ACCOUNT_SUCCESSFULLY: 'Update account successfully',
		PLEASE_SELECT_YOUR_LOCATON: 'Please select your location',
		UPDATE_AWARD_SUCCESSFULLY: 'Update award successfully',
		UPDATED_ITEM_SUCCESSFULLY: 'Updated item successfully',
		CREATED_NEW_ITEM_SUCCESSFULLY: 'Created new item successfully',
		DELETED_ITEM_SUCCESSFULLY: 'Deleted item successfully',
		BLOCKED_ITEM_SUCCESSFULLY: 'Blocked item successfully',
		RESET_SEARCH: 'Reset search',
		FRIENDS_ACTIVITIES: 'Friends activities',
		NEW_EVENTS: 'new events',
		INTERESTED: 'Interested',
		PARTICIPATINGS: 'Participatings',
		PARTICIPATING: 'Participating',
		OWNER: 'Owner',
		ALL: 'All',
		BLOCK_FEED: 'Block feed',
		UNBLOCK_FEED: 'Unblock feed',
		THIS_FEED_HAS_BLOCKED: 'This feed has blocked',
		INVITE_VIA_EMAILS: 'Invite via emails',
		ENTER_NEW_EMAIL: 'Enter new email',
		ADD_NEW_EMAIL: 'Add new email',
		CURRENT_EMAILS_LIST: 'Current emails list',
		INVITE_FRIENDS_SUCCESSFULLY: 'Invite friends successfully',
		NOT_ALLOW: 'Not allow',
		MESSAGE_CONVERSATION_WAS_BLOCKED: 'Conversation was blocked',
		CLEAR_SEARCH_DATE: 'Clear all dates',
		MY_UPCOMING_EVENTS: 'My upcoming events',
		FOLLOWERS: 'Followers',
		WRITE_SOMETHING: 'Write something',
		A_MINUTE_AGO: 'a minute ago',
		MINUTES_AGO: 'minutes ago',
		AN_HOUR_AGO: 'an hour ago',
		HOURS_AGO: 'hours ago',
		A_DAY_AGO: 'a day ago',
		DAYS_AGO: 'days ago',
		A_MONTH_AGO: 'a month ago',
		MONTHS_AGO: 'months ago',
		A_YEAR_AGO: 'a year ago',
		YEARS_AGO: 'years ago',
		A_FEW_SECONDS_AGO: 'a few seconds ago',
		WRITE_A_REPLY: 'Write a reply',
		SEARCH: 'Search',
		TERMS: 'Terms',
		PRIVACY: 'Privacy',
		CONTACT: 'Contact',
		ALL_RIGHT_RESERVED: 'All right reserved',
		EVENT: 'Event',
		EVENT_PARTICIPATION: 'Event participation',
		WAS_ADDED_YOU_AS_MEMBER_OF_EVENT: 'was added you as member of event',
		HEALTH_PROFILE: 'Health profile',
		LANGUAGE_SETTINGS: 'Language settings',
		SELECT_YOUR_LANGUAGE: 'Select your language',
		USER_TYPE: 'User type',
		USER: 'User',
		ADMIN: 'Admin',
		// Enter new translate text below
		COMPANY_REQUESTS: 'Company requests',
		LOAD_MORE_REQUESTS: 'Load more requests'
	},
	de: {
		MENU_ACCOUNT: 'Menü Account',
		MENU_HOME: 'Home',
		MENU_EVENTS: 'Events',
		MENU_ABOUT: 'About',
		MENU_MY_CALENDAR: 'Mein Kalender',
		MENU_MY_AWARDS: 'Meine Awards',
		MENU_MY_MESSENGER: 'Meine Nachrichten',
		MENU_profil: 'Health Profil',
		MENU_SETTINGS: 'Einstellungen',
		MENU_LOGOUT: 'Logout',
		SIGN_IN: 'Loqin',
		REGISTER: 'Registrieren',
		SIGN_UP: 'Sign Up',
		SIGN_UP_WITH: 'Loqin mit',
		USERNAME_EMAIL: 'Nutzername oder Email-Adresse',
		SELECT_YOUR_LOCATION: 'Deine Stadt',
		PASSWORD: 'Passwort',
		PASSWORD_PATTERN_ERROR: 'Password musst Zahlen und Buchstaben beinhalten',
		CONFIRM_PASSWORD_ERROR: 'Confirm password does not match',
		CONFIRM_PASSWORD: 'Confirm Password',
		FORGOT_PASSWORD: 'Passwort vergessen?',
		FORGOT_PASSWORD_TITLE: 'Can\'t sign in? Forgot your password?',
		FORGOT_PASSWORD_LABEL: 'Enter your email address below and we\'ll send you password reset instructions',
		FORGOT_PASSWORD_SUCCESS: 'Please check your email to reset password',
		RESET_PASSWORD_TITLE: 'Passwort zurücksetzen',
		RESET_PASSWORD_LABEL: 'Enter your new password below to reset your password',
		RESET_PASSWORD_SUCCESS: 'Reset password successfully',
		TOKEN_INVALID: 'Token is invalid or expired',
		NOT_REGISTERED: 'Not Registered',
		FIRST_NAME: 'Vorname',
		LAST_NAME: 'Nachname',
		LOCATION: 'Ort',
		SELECT_LOCATION: 'Ort aussuchen',
		EMAIL: 'E-mail',
		EMAIL_INVALID: 'Email ungültig',
		EMAIL_NOT_FOUND: 'Email-Adresse nicht gefunden',
		PHONE: 'Mobilfunknummer',
		ZIP_CODE: 'Zip Code',
		COMPANY_ACCOUNT: 'Unternehmen ',
		REGISTER_WITH: 'Registrieren mit',
		GET_STARTED: 'Get started',
		SERVER_ERROR: 'Opps! Da ist was schief gelaufen. Versuch es bitte zu einen späteren Zeitpunkt nochmal.',
		OR: 'oder',
		YES: 'Ja',
		NO: 'Nein',
		REQUIRED_ERROR: 'This field is required',
		EMAIL_TYPE_ERROR: 'Deine Email-Adresse ist ungültig',
		PHONE_NUMBER_TYPE_ERROR: 'Deine Mobilfunknummer ist ungültig',
		PASSWORD_MIN_LENGTH_ERROR: 'Dein Paswort muss mindestens 8 Zeichen enthalten',
		CONFIRM_PASSWORD_NOT_MATCH: 'Password and confirm password not match',
		SIGN_IN_ERROR: 'Passwort oder Email-Adresse ungültig',
		EMAIL_BLOCKED: 'Diese User Email-Adresse ist blockiert',
		EMAIL_DELETED: 'Diese User Email-Adresse ist gelöscht',
		EVENT_NOT_FOUND: 'Event nicht gefunden',
		EMPTY_PARTICIPANTS: 'Teilnehmerliste ist leer',
		CREATE_EVENT: 'Event hinzufügen',
		EVENT_TITLE: 'Event Titel',
		CATEGORY: 'Kategorie',
		EVENT_TYPE: 'Event Typ',
		PUBLIC: 'öffentlich',
		PRIVATE: 'privat',
		EVENT_INFORMATION: 'Event Information',
		FROM: 'von',
		TO: 'bis',
		REPEAT_SCHEDULE: 'Wiederholung festlegen',
		ALL_DAY: 'Einmalig',
		REPEAT: 'Wiederholen',
		DESCRIPTION: 'Beschreibung',
		EVENT_PICTURES: 'Event Bild',
		UPLOAD_PICTURE: 'Bild hinzufügen',
		FILE_REQUIREMENT: 'maximale Bildgröße 5Mb, unterstützte Formate ( JPG/JPEG )',
		ADD_PARTICIPANTS: 'Teilnehmer hinzufügen',
		ADD_AWARD: 'Auszeichnung hinzufügen',
		FRIENDS_LIST: 'Freundschaftsliste',
		SELECT_AWARD_FOR_EVENT: 'Auszeichnung aussuchen',
		AWARDS_LIST: 'Auszeichnungen',
		SUBMIT: 'Online stellen',
		DAILY: 'täglich',
		WEEKLY: 'wöchentlich',
		MONTHLY: 'monatlich',
		YEARLY: 'jährlich',
		START: 'Start',
		END: 'Ende',
		EVENT_LOCATION_REQUIRED: 'Ort des Events erforderlich',
		EVENT_REPEATING_MISSING_ENTITIES: 'Event repeat is missing some entities',
		EVENT_REPEATING_ENTITY_NOT_VALID: 'Event repeat entity is not valid',
		CREATE_AWARD: 'Event hinzufügen',
		AWARD_TITLE: 'Auszeichnung',
		AWARD_TYPE: 'Auszeichnungstyp',
		ADD_MORE_AWARD: 'Weitere Auszeichnung hinzufügen',
		SELECT_AWARD_TYPE: 'Auszeichnungstyp aussuchen',
		FEED_CONTENT_REQUIRED: 'Bitte Informationen hinzufügen',
		INVITE_FRIEND: 'Freund einladen',
		WHO_ARE_ATTENDING : 'Teilnehmer',
		YOUR_FRIEND: 'Freunde',
		ADD_FRIEND: 'Freund hinzufügen',
		BEST_PICS: 'Bestes Foto für das Event',
		EVENT_DETAIL: 'Event Details',
		POST: 'Postfach',
		EVENT_LOCATION: 'Ort des Events',
		RELATED_EVENTS: 'Aehnliche Events',
		SHOW_ALL: 'Alle zeigen',
		COMMENTS: 'Kommentare',
		WEATHER: 'Wetter',
		ATTEND: 'Teilnehmen', 
		ATTENDED: 'teilgenommen',
		PUBLIC_EVENT: 'öffentliches Event',
		PRIVATE_EVENT: 'privates Event',
		CITY_EVENT_MAP: 'Events in deiner Stadt',
		CHECK_DATE_TIME_AGAIN: 'Check your date time again',
		NUDE_FOUND: 'Not allow nude image',
		EDIT_COMMENT: 'kommentieren',
		DELETE_COMMENT: 'Kommentar löschen',
		LOAD_MORE_COMMENT: 'Mehr',
		BLOCK_COMMENT: 'Kommentar blockieren',
		UNBLOCK_COMMENT: 'Kommentar entblocken',
		MISSING_BAN_USER: 'Missing ban user info',
		MISSING_EVENT_ID: 'Missing event id',
		BLOCK_PHOTO: 'Foto blockieren',
		UNBLOCK_PHOTO: 'Foto entblocken',
		NOT_VALID_FIELD: 'Eintrag nicht gültig',
		REPORT_EVENT: 'Event Beschreibung',
		EMAIL_ALREADY_USED: 'Diese Email-Adresse wird bereits genutzt',
		LOAD_MORE_FEED: 'Mehr',
		AWARD_GRANTED_ERROR: 'This event award was granted to this user',
		LIKE: 'Like',
		UNLIKE: 'Unlike',
		COMPANY_ACCOUNT_TEXT_INFO: 'Falls Sie einen Kooperationspartner, eine Institution oder eine Organisation repraesentieren, bitte benutzen Sie diese Option. Es gibt Ihnen mehr Moeglichkeiten als Standart-Accounts. Diese Accounts werden aber von Healthstars GmbH geprüft.',
		EDIT_EVENT: 'Event hinzufügen',
		CANCEL: 'Abbrechen',
		EVENT_BANNER: 'Event banner',
		REPLY: 'wiederholen',
		EXHIBIT: 'Exhibit',
		GRANTED_AWARDS: 'Granted Auszeichnungen',
		OWN_AWARDS: 'Eigene Auszeichnungne',
		AWARD_DETAIL: 'Auszeichnung Details',
		MISSING_RANK_OR_AWARD: 'Missing rank or award',
		EDIT_AWARD: 'Auszeichnung hinzufügen',
		TERM_CONDITION_AGREEMENT: 'Ich stimme den Bedingungen zu.',
		CATEGORIES_LIST: 'Kategorie Übersicht',
		CATEGORY_TYPE: 'Kategorie Typ',
		CATEGORY_DESCRIPTION: 'Kategorie Beschreibung',
		CATEGORY_NAME: 'Name der Kathegorie',
		CREATE_CATEGORY: 'Kategorie hinzufügen',
		CATEGORY_NAME_REQUIRED: 'Name der Kategorie erforderlich',
		CATEGORY_TYPE_REQUIRED: 'Kategorietyp erforderlich',
		CATEGORY_DESCRIPTION_REQUIRED: 'Kategoriebeschreibung erforderlich',
		MISSING_ENTITY: 'Missing some entities',
		CREATE_NEW_CATEGORY: 'Neue Kategorie hinzufügen',
		MISSING_CATEGORY_IMAGE: 'Kategoriename erforderlich',
		DASHBOARD: 'Dashboard',
		CATEGORIES: 'Kategorien',
		EVENTS: 'Events',
		EVENTS_LIST: 'Events Übersicht',
		EVENT_NAME: 'Event Titel',
		EVENT_TOTAL_PARTICIPANTS: 'Alle Teilnehmer',
		EVENT_CATEGORY: 'Event Kategorie',
		EVENT_START_DATE: 'Startdatum',
		EVENT_END_DATE: 'Enddatum',
		EVENT_OWNER: 'Verantwortlicher',
		ACTION: 'Aktion',
		LOAD_MORE_EVENTS: 'Mehr Events hinzufügen',
		SHOW_INACTIVE_EVENT: 'Show in-active events',
		EVENT_BLOCKED: 'Event blockieren',
		TRUE: 'Korrekt',
		FALSE: 'Falsch',
		PHOTOS: 'Fotos',
		PHOTOS_LIST: 'Übersicht deiner Fotos',
		PHOTO_OWNER_NAME: 'Owner name',
		BLOCKED_STATUS: 'Status blockiert',
		CREATED_AT: 'Created date',
		PREVIEW_IMAGE: 'Vorheriges Foto',
		LOAD_MORE_PHOTOS: 'Mehr Fotos hochladen...',
		SHOW_BLOCKED: 'Show blocked',
		AWARDS: 'Auszeichnungen',
		LOAD_MORE_AWARDS: 'Load more awards...',
		BLOCK_AWARD: 'Auszeichnung blockieren',
		UNBLOCK_AWARD: 'Auszeichnung entblocken',
		REPORTS_LIST: 'Reports list',
		SHOW_CHECKED_REPORTS: 'Show checked reports',
		REPORTS: 'Reports',
		LOAD_MORE_REPORTS: 'Load more reports',
		REPORTER: 'Reporter',
		CHECKED_STATUS: 'Checked status',
		MARK_AS_CHECKED: 'Mark as checked',
		VIEW_REPORT: 'View report',
		REPORT_TYPE: 'Report type',
		CONTENT_MANAGER: 'Content manager',
		HOME_PAGE: 'Home page',
		ABOUT: 'Über uns',
		CONTENT: 'Inhalt',
		LANGUAGE: 'Sprache',
		ADD_NEW_ABOUT: 'Add new about',
		ABOUT_CONTENT_REQUIRED: 'About content is required',
		ABOUT_LANGUAGE_REQUIRED: 'About language is required',
		ABOUT_CONTENT: 'About content',
		ABOUT_LANGUAGE: 'About language',
		ABOUT_CONTENT_EXISTED: 'This about content language is existed',
		EDIT_ABOUT_CONTENT: 'Edit about content',
		CURRENT_SOUND: 'Current sound',
		UPLOAD_MP3_FILE: 'MP3 Format hochladen',
		BY: 'By',
		TERMS_AND_CONDITIONS: 'Nutzungsbedingungen und AGBs',
		APPLY: 'hinzufügen',
		REJECT: 'absagen',
		ACCEPTED: 'For every users who accepted this event',
		GPS: 'For every users who has signal from Healthstars Apps',
		ORGANIZER: 'This award will be granted by organizer',
		OFFLINE: 'This award will be granted offline',
		ACCOUNT_INFORMATION: 'Account information',
		ADD_OTHER_ACCOUNTS: 'Neue Accounts hinzufügen',
		IMAGES_PROFILE: 'Profil Foto',
		CHANGE_PASSWORD: 'Passwort ändern',
		NOTIFICATIONS_SETTING: 'Benachrichtigungs Einstellungen',
		UPDATE_ACCOUNT: 'Account aktualisieren',
		NOTIFICATION_FOR_INVITE_EVENT: 'Notifications for invites to events.',
		NOTIFICATION_FOR_FRIEND_INVITE: 'Notifications for friendship invites.',
		NOTIFICATION_FOR_NEW_POST: 'Notifications new posting in accepted/ interested event.',
		VISIBLE_FRIENDS_LIST: 'Visible friends list',
		OLD_PASSWORD: 'altes Passwort',
		NEW_PASSWORD: 'neues Passwort',
		DELETE_ACCOUNT: 'Account löschen',
		USER_DELETED: 'This user was deleted',
		LAST_ONLINE: 'zuletzt online',
		FOLLOW: 'Folgen',
		UNFOLLOW: 'nicht folgen',
		ADD_TO_FRIENDS: 'Zu Freunden hinzufügen',
		MESSAGE: 'Nachricht',
		MISSING_USER_ID: 'Missing user id',
		USER_NOT_FOUND: 'Nutzer nicht gefunden',
		PENDING_FRIEND_REQUEST: 'Pending friend request',
		FRIEND: 'Freund',
		CLOSE: 'Schließen',
		FRIEND_SHIP_REQUEST: 'Freundschaftsanfrage',
		INVITE_BECOME_FRIEND: 'Freundschaftsanfrage bestätigen',
		DECLINE: 'Decline',
		ACCEPT: 'Akzeptieren',
		UPCOMING_EVENT: 'bevorstehende Events',
		INTERESTED_EVENT: 'interessierte Events',
		EVENT_INVITES: 'zum Events einladen',
		INVITE_TO_EVENT: 'invited you to join event',
		LOAD_MORE_FEEDS: 'Load more feeds',
		FRIENDS: 'Freunde',
		YOU: 'Du',
		SEND_MESSAGE_TO: 'Nachricht absenden an',
		SEARCH_FRIEND: 'Freund suchen',
		UNFRIEND: 'Freundschaft beenden', 
		LOAD_MORE_FRIENDS: 'Load more friends',
		COMPOSE: 'Verfassen',
		NEW_MESSAGE: 'Neue Nachricht',
		INVITE_SOCIAL_FRIENDS: 'Invite social friends',
		LIKED_EVENT: 'Event liken',
		HAS_LIKED_EVENT: 'has liked event',
		ATTEND_EVENT: 'Event teinehmen',
		HAS_ATTEND_EVENT: 'am Event teilgenommen',
		ADD_TAGS: 'Add tags',
		BLOCK_THIS_CONVERSATION: 'diese Konversation blockieren',
		UNBLOCK_THIS_CONVERSATION: 'diese Konversation entblocken',
		NON_RECEIVE_EMAIL_WHEN_HAVE_NEW_MESSAGE: 'Non-receive email when have new message',
		ADD_NEW_TAG: 'Add new tag',
		ENTER_NEW_TAG: 'Enter new tag',
		CURRENT_TAGS_LIST: 'Current tags list',
		GOOGLE_CALENDAR: 'Google Kalender',
		FACEBOOK_CALENDAR: 'Facebook Kalender',
		SEND: 'senden',
		PLEASE_SELECT_TO_PEOPLE: 'Teilnehmer aussuchen',
		ONE_TIME_EVENT: 'Einmal Event',
		REPEATING_SCHEDULE: 'Event wiederholen',
		USERS: 'Nutzer',
		USERS_LIST: 'Nutzer Übersicht',
		USER_NAME: 'Nutzer Name',
		USER_AVATAR: 'Avatar',
		USER_BLOCKED_STATUS: 'blockierter Status',
		ENTER_TEXT_HERE_TO_SEARCH: 'Enter text here to search',
		BLOCK_USER: 'Nutzer blockieren',
		UNBLOCK_USER: 'Nutzer entblocken',
		VIEW_USER_DETAIL: 'Nutzerinformationen',
		LOAD_MORE_USERS: 'Load more users',
		PLEASE_CHECK_YOUR_INPUT: 'überprüfe deine Eingabe',
		CHECK_YOUR_STARTDATE_ENDDATE: 'überprüfe dein Start und Enddatum',
		SOMETHING_WENT_WRONG: 'Etwas ist schief gelaufen',
		PLEASE_ACCEPT_OUR_TERMS_AND_CONDITIONS: 'Akzeptiere unsere AGBs und Nutzungsbedingungen',
		THIS_EVENT_HAS_BLOCKED: 'Dieses Event ist blockiert',
		THIS_COMMENT_HAS_BLOCKED: 'This comment was blocked',
		THIS_COMMENT_HAS_DELETED: 'This comment was deleted',
		THIS_COMMENT_HAS_BLOCKED_OR_DELETED: 'This comment was blocked or deleted',
		THIS_THREAD_HAS_BLOCKED: 'This thread was blocked',
		THANK_YOU_FOR_YOUR_REPORT: 'Danke für deine Meldung',
		CANNOT_TRACKING_YOUR_LOCATION: 'Cannot tracking your location',
		CHANGE_PASSWORD_SUCCESSFULLY: 'Change passsword successfully',
		OLD_PASSWORD_INCORRECT: 'Altes Passwort ungültig',
		ADD_SOCIAL_ACCOUNT_SUCCESSFULLY: 'Add social account successfully',
		UPDATE_ACCOUNT_SUCCESSFULLY: 'Update account successfully',
		PLEASE_SELECT_YOUR_LOCATON: 'Please select your location',
		UPDATE_AWARD_SUCCESSFULLY: 'Update award successfully',
		UPDATED_ITEM_SUCCESSFULLY: 'Updated item successfully',
		CREATED_NEW_ITEM_SUCCESSFULLY: 'Created new item successfully',
		DELETED_ITEM_SUCCESSFULLY: 'Deleted item successfully',
		BLOCKED_ITEM_SUCCESSFULLY: 'Blocked item successfully',
		RESET_SEARCH: 'Reset search',
		FRIENDS_ACTIVITIES: 'Friends activities',
		NEW_EVENTS: 'new events',
		INTERESTED: 'Interested',
		PARTICIPATINGS: 'Participatings',
		PARTICIPATING: 'Participating',
		OWNER: 'Verantwortlicher',
		ALL: 'All',
		BLOCK_FEED: 'Block feed',
		UNBLOCK_FEED: 'Unblock feed',
		THIS_FEED_HAS_BLOCKED: 'This feed has blocked',
		INVITE_VIA_EMAILS: 'Invite via emails',
		ENTER_NEW_EMAIL: 'Enter new email',
		ADD_NEW_EMAIL: 'Add new email',
		CURRENT_EMAILS_LIST: 'Current emails list',
		INVITE_FRIENDS_SUCCESSFULLY: 'Invite friends successfully',
		NOT_ALLOW: 'Not allow',
		MESSAGE_CONVERSATION_WAS_BLOCKED: 'Conversation was blocked',
		CLEAR_SEARCH_DATE: 'Kalender input loeschen',
		MY_UPCOMING_EVENTS: 'My upcoming events',
		FOLLOWERS: 'Followers',
		WRITE_SOMETHING: 'Write something',
		A_MINUTE_AGO: 'a minute ago',
		MINUTES_AGO: 'minutes ago',
		AN_HOUR_AGO: 'an hour ago',
		HOURS_AGO: 'hours ago',
		A_DAY_AGO: 'a day ago',
		DAYS_AGO: 'days ago',
		A_MONTH_AGO: 'a month ago',
		MONTHS_AGO: 'months ago',
		A_YEAR_AGO: 'a year ago',
		YEARS_AGO: 'years ago',
		A_FEW_SECONDS_AGO: 'a few seconds ago',
		WRITE_A_REPLY: 'Write a reply',
		SEARCH: 'Suche',
		TERMS: 'Terms',
		PRIVACY: 'Privacy',
		CONTACT: 'Contact',
		ALL_RIGHT_RESERVED: 'All right reserved',
		EVENT: 'Event',
		EVENT_PARTICIPATION: 'Event-Teilnahme',
		WAS_ADDED_YOU_AS_MEMBER_OF_EVENT: 'wurde sie als Mitglied der Veranstaltung hinzugefügt',
		HEALTH_PROFILE: 'Gesundheitsprofil',
		LANGUAGE_SETTINGS: 'Spracheinstellungen',
		SELECT_YOUR_LANGUAGE: 'Wähle deine Sprache',
		USER_TYPE: 'User type',
		USER: 'User',
		ADMIN: 'Admin',
		// Enter new translate text below
	}
}

module.exports = Language;